# gradle-playground

./: build.gradle  settings.gradle
services-api/: build.gradle
services-api/src/main/java/nl/orange11/service/: HelloService.java
services-impl/: build.gradle
services-impl/src/main/java/nl/orange11/service/: HelloServiceImpl.java
services-impl/src/test/java/nl/orange11/service/: HelloServiceImplTest.java
web/: build.gradle  web.gradle
