apply plugin: 'idea'

defaultTasks 'clean', 'build'

idea {
    project {
        jdkName = "1.6"
        ipr {
            withXml { provider ->
                provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
            }
            beforeMerged { project ->
                project.modulePaths.clear()
            }
        }
    }
    module {
        name = "gradle-playground"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()    
    }
}

subprojects {
    apply plugin: 'idea'
}

ext {
    libraries = [
        httpclient: 'commons-httpclient:commons-httpclient:3.1',
        junit:      'junit:junit:4.10'
    ]
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-rc-3'
}