apply plugin: 'idea'
apply plugin: 'sonar'

description = 'Project for playing around with Gradle, Sonar and Jenkins'

defaultTasks 'clean', 'build'

idea {
    project {
        jdkName = "1.6"
        ipr {
            withXml { provider ->
                provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
            }
            beforeMerged { project ->
                project.modulePaths.clear()
            }
        }
    }
    module {
        name = "gradle-playground"
    }
}

sonar {
    server {
        url = "http://localhost:9000"
    }
    database {
        url = "jdbc:mysql://localhost:3306/sonar"
        driverClassName = "com.mysql.jdbc.Driver"
        username = "sonar"
        password = "sonar"
    }
}

allprojects {
	group = 'nl.orange11'
	version = '0.0.1-SNAPSHOT'
	
	apply plugin: 'idea'
	
    repositories {
        mavenCentral()
        mavenLocal()    
    }
    
    sonar {
        project {
            sourceEncoding = "UTF-8"
        }
    }    
}

ext {
    libraries = [
        httpclient: 'commons-httpclient:commons-httpclient:3.1',
        junit:      'junit:junit:4.10'
    ]
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-rc-3'
}